# m2m-template

./: README.md  pom.xml
src/main/java/org/modelinglab/utils/m2m/: ClassTranslatorFactory.java  ModelTransformation.java  ObjectFactory.java  TransformationContext.java  Translator.java  TranslatorFactory.java
src/main/java/org/modelinglab/utils/m2m/exceptions/: NotTranslatableException.java  TranslationException.java
src/test/java/org/modelinglab/utils/m2m/: ClassTranslatorFactoryTest.java
