<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.modelinglab</groupId>
        <artifactId>general-parent</artifactId>
        <version>4</version>
    </parent>
    
    <groupId>org.modelinglab.utils</groupId>
    <artifactId>m2m</artifactId>
    <version>1.0.4</version>
    <name>ML M2M Util</name>
    
    <scm>
        <developerConnection>scm:git:ssh://github.com/modelinglab/m2m-template.git</developerConnection>
        <connection>scm:git:https://github.com/modelinglab/m2m-template.git</connection>
    </scm>
    
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
        </dependency>
    </dependencies>
    
</project>
